<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Delegation</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: black;
      color: white;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      list-style-type: none;
    }
    li {
      width: 35%;
      border: 2px solid red;
      padding: 17px;
      border-radius: 50%;
    }
    #main {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 20px;
    }
    li:hover {
      background-color: green;
      transition: all 0.2s ease-in-out;
    }
  </style>
  <body>
    <section>
      <h1>Event Delegation Project</h1>
      <div id="outer">
        <ul id="main"></ul>
      </div>
      <p id="para"></p>
    </section>
  </body>
  <script>
    let main = document.getElementById("main");
    for (let i = 1; i <= 50; i++) {
      let list = document.createElement("li");
      list.id = i;
      list.classList.add("listitem");
      list.innerText = `Elemt${i}`;
      main.appendChild(list);
    }

    const getTableName = (event) => {
      alert(event.target.innerText);
    };
    main.addEventListener("click", getTableName);
  </script>
</html>
